index.html
<!DOCTYPE html><html lang="ru"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="Description" content="Купить дешёвые авиабилеты, железнодорожные билеты и трансферы до аэропорта удобнее всего в авиакассе Авианик на ул.Свободы,20"><meta name="author" content="mihailovily"><meta name="Keywords" content="авиакассы кассы авианик авиабилеты железнодорожные билеты дешевые льготные субсидированные аэрофлот аэропорт трансфер купить впд бронирование гостиниц ярославль свободы агентство официальный"><link rel="icon" href="favicon.ico" type="image/x-icon"><title>Авианик - авиакасса в Ярославле</title><link href="css/carousel.css" rel="stylesheet"><link href="css/bootstrap.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="js/script.js"></script><script src="https://kit.fontawesome.com/de2cbae981.js" crossorigin="anonymous"></script><script> <import>metrica.js</import></script><noscript><div><img src="https://mc.yandex.ru/watch/56919460" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><meta name="google-site-verification" content="u_XDcgwjs6aZgZgh0p-mxOK3q3sWqc-qe8qnfNWq2rY"><meta name="yandex-verification" content="3c9d4b9fc700a096"><body><nav class="navbar navbar-expand-md navbar-light fixed-top bg-white desktop" style="padding-top: 0px;"><!--a.navbar-brand.rocket(href="index.html" style="color: #26519F; margin-left: 5%;") авианик--><a href="index.html" style="margin-left: 5%; height: 1.5em;"><img class="navbar-brand rocket" href="index.html" src="img/logo.svg" style="margin-left: 5%; height: 2em;"></a><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><!--li.nav-itema.nav-link(href="index.html") Домашняя--><li class="nav-item"><a class="nav-link" href="uslugi.html">Услуги</a></li><li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li><li class="nav-item"><a class="nav-link" href="corp.html">Корпоративным клиентам</a></li></ul><ul class="navbar-nav mr-auto" style="margin-right: 3%;" id="blocktop"><li class="nav-item" id="phone"><a class="nav-link" href="contact.html"><i class="or fas fa-phone-alt"></i>+7 (4852) 72-82-20</a></li><li class="nav-item"><a class="nav-link" href="contact.html"><i class="or fas fa-home"></i>г. Ярославль, ул. Свободы, дом 20</a></li></ul><form class="form-inline mt-2 mt-md-0 nnn" style="margin-right: 3%;"><a class="btn btn-info" href="contact.html" role="button">Связаться с нами</a></form></div></nav><nav class="mobile mobnav"><div class="mobile container"><div class="col-sm-4" style="text-align: center;"><img class="pad otstup" id="burger" width="24px" height="24px" src="img/icons/menu.svg"><!--a.navbar-brand.rocket.otstup(href="index.html" style="color: #26519F; margin-left: 5%;") авианик--><a href="index.html" style="margin-left: 5%; height: 1.5em; margin-top: 0.37em"><img class="navbar-brand rocket otstup" href="index.html" src="img/logo.svg" style="margin-left: 5%; height: 1.5em; margin-top: 0.37em"></a><div class="menu row ctr rocket" style="display:none"><!--div.otstuptwo.col-sm-12a.rocket(href="index.html") Домашняя--><div class="otstuptwo col-sm-12"><a class="rocket" href="uslugi.html">Услуги</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="about.html">О нас</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="corp.html">Корпоративным клиентам</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="contact.html">Связаться</a></div></div></div></div></nav><div class="nk-cookie-banner alert alert-dark text-center mb-0" role="alert"><a>На сайте используются cookie-файлы. Продолжая использовать наш сайт, Вы принимаете <a href="doc/cookie.pdf" target="_blank">политику обработки персональных данных</a></a><button class="btn btn-info cookie-text" type="button" onclick="hideCookieBanner()" style="margin-left: 1em;"><a class="btn btn-info cookie-text" role="button">ОК</a></button></div><main role="main"><div class="container marketing"><div class="row featurette"><div class="col-md-5 mobile"><img class="featurette-image img-fluid mx-auto" src="img/1.png" style="margin-top: 1em;"></div><div class="col-md-7" name=""><h2 class="featurette-heading rocket">Авиакасса в Ярославле</h2><p class="lead"> В нашей авиакассе, в самом центре Ярославля, мы поможем Вам подобрать оптимальный по стоимости и удобству вариант перевозки, сделаем это быстро и качественно</p><a class="btn btn-info" href="contact.html" role="button">Наш адрес</a><a href="about.html"><button class="btn btn-link" type="button">Узнать подробнее</button></a></div><div class="col-md-5 desktop"><img class="featurette-image img-fluid mx-auto" src="img/1.png" style="margin-top: 1em;"></div></div><hr class="featurette-divider"><div class="row"><div class="col-lg-6 oneline"><img src="img/planeIso.png" width="240"><div class="onelinen"><h2 class="rocket" name="aviatickets">Авиабилеты</h2><p>Основное направление деятельности ООО «Авианик» - продажа авиабилетов. Уже более 25 лет мы помогаем жителям Ярославля приобрести авиабилеты на выгодных условиях</p><p><a class="btn btn-secondary" href="uslugi.html#aviabilety" role="button">Узнать подробнее</a></p></div></div><div class="col-lg-6 oneline"><img src="img/trainIso.png" width="240"><div class="onelinen"><h2 class="rocket" name="rzd">ЖД билеты</h2><p>В кассах ООО «Авианик» вы можете приобрести железнодорожные билеты на все направления</p><p><a class="btn btn-secondary" href="uslugi.html#rzd" role="button">Узнать подробнее</a></p></div></div><div class="col-lg-6 oneline" style="margin-top: 3em;"><img src="img/busIso.png" width="240"><div class="onelinen"><h2 class="rocket" name="transfer">Трансферы</h2><p>Одним из самых удобных способов добраться до аэропортов Московского авиаузла является прямая автобусная/автомобильная перевозка – трансфер</p><p><a class="btn btn-secondary" href="uslugi.html#trn" role="button">Узнать подробнее</a></p></div></div><div class="col-lg-6 oneline" style="margin-top: 3em;"><img src="img/beachIso.png" width="240"><div class="onelinen"><h2 class="rocket" name="tours">Туры</h2><p>Накопленный нами за годы работы опыт, позволяет подобрать для Вас туристический продукт любой сложности</p><p><a class="btn btn-secondary" href="uslugi.html#tours" role="button">Узнать подробнее</a></p></div></div></div><hr class="featurette-divider"><div class="row"><div class="col-lg-6" style="text-align: center;"><img src="img/8.png" width="240" height="195"><h2 class="rocket">Онлайн-регистрация - статус билета</h2><p>В данном разделе Вы можете проверить статуса вашего билета и пройти онлайн регистрацию на рейсы основных авиакомпаний</p><a href="registration.html"><button class="btn btn-link" type="button">Проверить</button></a></div><div class="col-lg-6" style="text-align: center;"><img src="img/9.png" width="240" height="195"><h2 class="rocket">Отзывы о нас</h2><p>В данном разделе Вы можете ознакомиться с отзывами о нашей работе либо оставить свой отзыв</p><a href="review.html"><button class="btn btn-link" type="button">Читать</button></a></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-5" name=""><img class="featurette-image img-fluid mx-auto" src="img/2.png" style="margin-top: 1em;"></div><div class="col-md-7"><h2 class="featurette-heading rocket">Особые условия для корпоративных клиентов</h2><p class="lead">Компания «Авианик» приглашает к сотрудничеству юридических лиц и индивидуальных предпринимателей. Мы сможем оптимизировать Ваши затраты на приобретение авиа и жд билетов, трансферов в аэропорт и бронирование гостиниц, при этом сэкономим ваше время и нервы. Все наши сотрудники - высококвалифицированные специалисты, что подтверждается соответствующими профессиональными сертификатами</p><a class="btn btn-info" href="tel:+74852728220" role="button">Позвонить</a><a href="corp.html"><button class="btn btn-link" type="button">Узнать подробнее</button></a></div></div></div><hr class="featurette-divider umenschit"><footer class="container py-5"><div class="row"><div class="col-lg-4 desktop"><h5 class="rocket">Продукты</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="uslugi.html#aviabilety">Авиабилеты</a></li><li><a class="text-muted" href="uslugi.html#rzd">ЖД билеты</a></li><li><a class="text-muted" href="uslugi.html#trn">Трансферы</a></li><li><a class="text-muted" href="uslugi.html#tours">Туры и путевки</a></li><li><a class="text-muted" href="corp.html">Корпоративным клиентам</a></li><li><a class="text-muted" href="doc/oferta.pdf">Оферта</a></li></ul></div><div class="col-lg-4 desktop"><h5 class="rocket">Информация</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="doc/agreement.docx" download>Пользовательское соглашение</a></li><li><a class="text-muted" href="doc/cookie.pdf">Политика обработки персональных данных</a></li><li><a class="text-muted" href="doc/typed.docx" download>Типовой договор</a></li><li><a class="text-muted" href="doc/typez.docx" download>Типовая заявка</a></li><li><a class="text-muted" href="doc/sbor.pdf" download>Сервисные сборы</a></li><li><a class="text-muted" href="https://yandex.ru/maps/-/CCUeYDvMsA">Мы на карте</a></li><li><a class="text-muted" href="about.html">О нас</a></li></ul></div><div class="col-lg-4"><h5 class="rocket">Связь с нами</h5><ul class="list-unstyled text-small"><li> <a class="text-muted" href="tel:+74852329488">+7 (4852) 32-94-88</a></li><li><a class="text-muted" href="tel:+74852728220">+7 (4852) 72-82-20</a></li><li><a class="text-muted" href="mailto:info@avia76.ru">info@avia76.ru</a></li><li><a class="text-muted" href="https://yandex.ru/maps/-/CCUeYDvMsA">Россия, 150000, г. Ярославль, ул. Свободы, дом 20</a></li><li><a class="text-muted" href="https://avia76.ru">ООО Авианик, 1993 - 2023</a></li><li><a class="text-muted" href="doc/oferta.pdf">Оферта</a></li><!--liimg(src="img/icons/fb.png" width="36" style="margin-right: 0.1em;")
img(src="img/icons/vk.png" width="36" style="margin-right: 0.1em;")
img(src="img/icons/gmail.png" width="33" style="margin-right: 0.1em;")--></ul></div></div></footer><footer class="container"><p class="float-right"><a id="gotop" href="#"><i class="fas fa-arrow-up"></i></a></p><p>&copy; <a href="https://mihailovily.github.io">дизайн и разработка - mihailovily</a></p></footer></main></body></html>

index.pug
extends base.pug
block content
    div.container.marketing
        div.row.featurette
            +big-block-right("Авиакасса в Ярославле", " В нашей авиакассе, в самом центре Ярославля, мы поможем Вам подобрать оптимальный по стоимости и удобству вариант перевозки, сделаем это быстро и качественно", "contact.html", "Наш адрес", "about.html", "Узнать подробнее", "img/1.png", "")
        +razdelitel
        div.row
            +uslugi-block("", "img/planeIso.png", "240", "aviatickets", "Авиабилеты", "Основное направление деятельности ООО «Авианик» - продажа авиабилетов. Уже более 25 лет мы помогаем жителям Ярославля приобрести авиабилеты на выгодных условиях", "uslugi.html#aviabilety", "Узнать подробнее")
            +uslugi-block("", "img/trainIso.png", "240", "rzd", "ЖД билеты", "В кассах ООО «Авианик» вы можете приобрести железнодорожные билеты на все направления", "uslugi.html#rzd", "Узнать подробнее")
            +uslugi-block("margin-top: 3em;", "img/busIso.png", "240", "transfer", "Трансферы", "Одним из самых удобных способов добраться до аэропортов Московского авиаузла является прямая автобусная/автомобильная перевозка – трансфер", "uslugi.html#trn", "Узнать подробнее")
            +uslugi-block("margin-top: 3em;", "img/beachIso.png", "240", "tours", "Туры", "Накопленный нами за годы работы опыт, позволяет подобрать для Вас туристический продукт любой сложности", "uslugi.html#tours", "Узнать подробнее")
        +razdelitel
        div.row
            +registration("img/8.png", "240", "195", "Онлайн-регистрация - статус билета", "В данном разделе Вы можете проверить статуса вашего билета и пройти онлайн регистрацию на рейсы основных авиакомпаний", "registration.html", "Проверить")
            +registration("img/9.png", "240", "195", "Отзывы о нас", "В данном разделе Вы можете ознакомиться с отзывами о нашей работе либо оставить свой отзыв", "review.html", "Читать")
        +razdelitel
        div.row.featurette
            +big-block-left("Особые условия для корпоративных клиентов", "Компания «Авианик» приглашает к сотрудничеству юридических лиц и индивидуальных предпринимателей. Мы сможем оптимизировать Ваши затраты на приобретение авиа и жд билетов, трансферов в аэропорт и бронирование гостиниц, при этом сэкономим ваше время и нервы. Все наши сотрудники - высококвалифицированные специалисты, что подтверждается соответствующими профессиональными сертификатами", "tel:+74852728220", "Позвонить", "corp.html", "Узнать подробнее", "img/2.png", "")
            
