review.html
<!DOCTYPE html><html lang="ru"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="Description" content="Купить дешёвые авиабилеты, железнодорожные билеты и трансферы до аэропорта удобнее всего в авиакассе Авианик на ул.Свободы,20"><meta name="author" content="mihailovily"><meta name="Keywords" content="авиакассы кассы авианик авиабилеты железнодорожные билеты дешевые льготные субсидированные аэрофлот аэропорт трансфер купить впд бронирование гостиниц ярославль свободы агентство официальный"><link rel="icon" href="favicon.ico" type="image/x-icon"><title>Авианик - авиакасса в Ярославле</title><link href="css/carousel.css" rel="stylesheet"><link href="css/bootstrap.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="js/script.js"></script><script src="https://kit.fontawesome.com/de2cbae981.js" crossorigin="anonymous"></script><script> <import>metrica.js</import></script><noscript><div><img src="https://mc.yandex.ru/watch/56919460" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><meta name="google-site-verification" content="u_XDcgwjs6aZgZgh0p-mxOK3q3sWqc-qe8qnfNWq2rY"><meta name="yandex-verification" content="3c9d4b9fc700a096"><body><nav class="navbar navbar-expand-md navbar-light fixed-top bg-white desktop" style="padding-top: 0px;"><!--a.navbar-brand.rocket(href="index.html" style="color: #26519F; margin-left: 5%;") авианик--><a href="index.html" style="margin-left: 5%; height: 1.5em;"><img class="navbar-brand rocket" href="index.html" src="img/logo.svg" style="margin-left: 5%; height: 2em;"></a><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><!--li.nav-itema.nav-link(href="index.html") Домашняя--><li class="nav-item"><a class="nav-link" href="uslugi.html">Услуги</a></li><li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li><li class="nav-item"><a class="nav-link" href="corp.html">Корпоративным клиентам</a></li></ul><ul class="navbar-nav mr-auto" style="margin-right: 3%;" id="blocktop"><li class="nav-item" id="phone"><a class="nav-link" href="contact.html"><i class="or fas fa-phone-alt"></i>+7 (4852) 72-82-20</a></li><li class="nav-item"><a class="nav-link" href="contact.html"><i class="or fas fa-home"></i>г. Ярославль, ул. Свободы, дом 20</a></li></ul><form class="form-inline mt-2 mt-md-0 nnn" style="margin-right: 3%;"><a class="btn btn-info" href="contact.html" role="button">Связаться с нами</a></form></div></nav><nav class="mobile mobnav"><div class="mobile container"><div class="col-sm-4" style="text-align: center;"><img class="pad otstup" id="burger" width="24px" height="24px" src="img/icons/menu.svg"><!--a.navbar-brand.rocket.otstup(href="index.html" style="color: #26519F; margin-left: 5%;") авианик--><a href="index.html" style="margin-left: 5%; height: 1.5em; margin-top: 0.37em"><img class="navbar-brand rocket otstup" href="index.html" src="img/logo.svg" style="margin-left: 5%; height: 1.5em; margin-top: 0.37em"></a><div class="menu row ctr rocket" style="display:none"><!--div.otstuptwo.col-sm-12a.rocket(href="index.html") Домашняя--><div class="otstuptwo col-sm-12"><a class="rocket" href="uslugi.html">Услуги</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="about.html">О нас</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="corp.html">Корпоративным клиентам</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="contact.html">Связаться</a></div></div></div></div></nav><div class="nk-cookie-banner alert alert-dark text-center mb-0" role="alert"><a>На сайте используются cookie-файлы. Продолжая использовать наш сайт, Вы принимаете <a href="doc/cookie.pdf" target="_blank">политику обработки персональных данных</a></a><button class="btn btn-info cookie-text" type="button" onclick="hideCookieBanner()" style="margin-left: 1em;"><a class="btn btn-info cookie-text" role="button">ОК</a></button></div><main role="main"><div class="container marketing"><div class="row featurette"><div class="col-md-12"><h2 class="featurette-heading rocket">Отзывы</h2></div><div class="col-md-5 mobile"><img class="featurette-image img-fluid mx-auto" src="img/planeIso.png" style="margin-top: 1em;"></div><div class="col-md-7" id="aviabilety" name="aviabilety"><h2 class="featurette-heading rocket zero">С сайта 'Отзовик'</h2><p class="lead">Агентство воздушных и железнодорожных сообщений "Авианик" в городе Ярославль рекомендую. Побольше путешествуйте, отдыхайте и познавайте мир!</p><a class="btn btn-info" href="https://otzovik.com/review_7098891.html" role="button">Ещё отзывы</a></div><div class="col-md-5 desktop"><img class="featurette-image img-fluid mx-auto" src="img/planeIso.png" style="margin-top: 1em;"></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-5"><img class="featurette-image img-fluid mx-auto" src="img/trainIso.png" style="margin-top: 1em;"></div><div class="col-md-7"><h2 class="featurette-heading rocket zero">Из 2GIS</h2><p class="lead">Отличная компания. Кассиры знают своё дело.</p><a class="btn btn-info" href="https://go.2gis.com/msgdee" role="button">Ещё отзывы</a></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-5 mobile"><img class="featurette-image img-fluid mx-auto" src="img/busIso.png" style="margin-top: 1em;"></div><div class="col-md-7"><h2 class="featurette-heading rocket zero">Из Яндекс.Карт</h2><p class="lead">Агентство уже давно работает, честная и ответственная организация</p><a class="btn btn-info" href="https://yandex.ru/maps/org/avianik/1252886957/reviews/?ll=39.878919%2C57.625687&amp;tab=reviews&amp;z=14.29" role="button">Ещё отзывы</a></div><div class="col-md-5 desktop"><img class="featurette-image img-fluid mx-auto" src="img/busIso.png" style="margin-top: 1em;"></div></div><hr class="featurette-divider"></div><hr class="featurette-divider umenschit"><footer class="container py-5"><div class="row"><div class="col-lg-4 desktop"><h5 class="rocket">Продукты</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="uslugi.html#aviabilety">Авиабилеты</a></li><li><a class="text-muted" href="uslugi.html#rzd">ЖД билеты</a></li><li><a class="text-muted" href="uslugi.html#trn">Трансферы</a></li><li><a class="text-muted" href="uslugi.html#tours">Туры и путевки</a></li><li><a class="text-muted" href="corp.html">Корпоративным клиентам</a></li><li><a class="text-muted" href="doc/oferta.pdf">Оферта</a></li></ul></div><div class="col-lg-4 desktop"><h5 class="rocket">Информация</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="doc/agreement.docx" download>Пользовательское соглашение</a></li><li><a class="text-muted" href="doc/cookie.pdf">Политика обработки персональных данных</a></li><li><a class="text-muted" href="doc/typed.docx" download>Типовой договор</a></li><li><a class="text-muted" href="doc/typez.docx" download>Типовая заявка</a></li><li><a class="text-muted" href="doc/sbor.pdf" download>Сервисные сборы</a></li><li><a class="text-muted" href="https://yandex.ru/maps/-/CCUeYDvMsA">Мы на карте</a></li><li><a class="text-muted" href="about.html">О нас</a></li></ul></div><div class="col-lg-4"><h5 class="rocket">Связь с нами</h5><ul class="list-unstyled text-small"><li> <a class="text-muted" href="tel:+74852329488">+7 (4852) 32-94-88</a></li><li><a class="text-muted" href="tel:+74852728220">+7 (4852) 72-82-20</a></li><li><a class="text-muted" href="mailto:info@avia76.ru">info@avia76.ru</a></li><li><a class="text-muted" href="https://yandex.ru/maps/-/CCUeYDvMsA">Россия, 150000, г. Ярославль, ул. Свободы, дом 20</a></li><li><a class="text-muted" href="https://avia76.ru">ООО Авианик, 1993 - 2023</a></li><li><a class="text-muted" href="doc/oferta.pdf">Оферта</a></li><!--liimg(src="img/icons/fb.png" width="36" style="margin-right: 0.1em;")
img(src="img/icons/vk.png" width="36" style="margin-right: 0.1em;")
img(src="img/icons/gmail.png" width="33" style="margin-right: 0.1em;")--></ul></div></div></footer><footer class="container"><p class="float-right"><a id="gotop" href="#"><i class="fas fa-arrow-up"></i></a></p><p>&copy; <a href="https://mihailovily.github.io">дизайн и разработка - mihailovily</a></p></footer></main></body></html>

review.pug
extends base.pug
block content
    div.container.marketing
        div.row.featurette
            div.col-md-12
                h2.featurette-heading.rocket Отзывы
            div.col-md-5.mobile
                img.featurette-image.img-fluid.mx-auto(src="img/planeIso.png" style="margin-top: 1em;")
            div.col-md-7#aviabilety(name="aviabilety")
                h2.featurette-heading.rocket.zero С сайта 'Отзовик'
                p.lead Агентство воздушных и железнодорожных сообщений "Авианик" в городе Ярославль рекомендую. Побольше путешествуйте, отдыхайте и познавайте мир!
                a.btn.btn-info(href="https://otzovik.com/review_7098891.html" role="button") Ещё отзывы
            div.col-md-5.desktop
                img.featurette-image.img-fluid.mx-auto(src="img/planeIso.png" style="margin-top: 1em;")
        +razdelitel
        div.row.featurette
            div.col-md-5
                img.featurette-image.img-fluid.mx-auto(src="img/trainIso.png" style="margin-top: 1em;")
            div.col-md-7
                h2.featurette-heading.rocket.zero Из 2GIS
                p.lead Отличная компания. Кассиры знают своё дело.
                a.btn.btn-info(href="https://go.2gis.com/msgdee" role="button") Ещё отзывы
        +razdelitel
        div.row.featurette
            div.col-md-5.mobile
                img.featurette-image.img-fluid.mx-auto(src="img/busIso.png" style="margin-top: 1em;")
            div.col-md-7
                h2.featurette-heading.rocket.zero Из Яндекс.Карт
                p.lead Агентство уже давно работает, честная и ответственная организация
                a.btn.btn-info(href="https://yandex.ru/maps/org/avianik/1252886957/reviews/?ll=39.878919%2C57.625687&tab=reviews&z=14.29" role="button") Ещё отзывы
            div.col-md-5.desktop
                img.featurette-image.img-fluid.mx-auto(src="img/busIso.png" style="margin-top: 1em;")
        +razdelitel
