uslugi.html
<!DOCTYPE html><html lang="ru"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="Description" content="Купить дешёвые авиабилеты, железнодорожные билеты и трансферы до аэропорта удобнее всего в авиакассе Авианик на ул.Свободы,20"><meta name="author" content="mihailovily"><meta name="Keywords" content="авиакассы кассы авианик авиабилеты железнодорожные билеты дешевые льготные субсидированные аэрофлот аэропорт трансфер купить впд бронирование гостиниц ярославль свободы агентство официальный"><link rel="icon" href="favicon.ico" type="image/x-icon"><title>Авианик - авиакасса в Ярославле</title><link href="css/carousel.css" rel="stylesheet"><link href="css/bootstrap.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="js/script.js"></script><script src="https://kit.fontawesome.com/de2cbae981.js" crossorigin="anonymous"></script><script> <import>metrica.js</import></script><noscript><div><img src="https://mc.yandex.ru/watch/56919460" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><meta name="google-site-verification" content="u_XDcgwjs6aZgZgh0p-mxOK3q3sWqc-qe8qnfNWq2rY"><meta name="yandex-verification" content="3c9d4b9fc700a096"><body><nav class="navbar navbar-expand-md navbar-light fixed-top bg-white desktop" style="padding-top: 0px;"><!--a.navbar-brand.rocket(href="index.html" style="color: #26519F; margin-left: 5%;") авианик--><a href="index.html" style="margin-left: 5%; height: 1.5em;"><img class="navbar-brand rocket" href="index.html" src="img/logo.svg" style="margin-left: 5%; height: 2em;"></a><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><!--li.nav-itema.nav-link(href="index.html") Домашняя--><li class="nav-item"><a class="nav-link" href="uslugi.html">Услуги</a></li><li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li><li class="nav-item"><a class="nav-link" href="corp.html">Корпоративным клиентам</a></li></ul><ul class="navbar-nav mr-auto" style="margin-right: 3%;" id="blocktop"><li class="nav-item" id="phone"><a class="nav-link" href="contact.html"><i class="or fas fa-phone-alt"></i>+7 (4852) 72-82-20</a></li><li class="nav-item"><a class="nav-link" href="contact.html"><i class="or fas fa-home"></i>г. Ярославль, ул. Свободы, дом 20</a></li></ul><form class="form-inline mt-2 mt-md-0 nnn" style="margin-right: 3%;"><a class="btn btn-info" href="contact.html" role="button">Связаться с нами</a></form></div></nav><nav class="mobile mobnav"><div class="mobile container"><div class="col-sm-4" style="text-align: center;"><img class="pad otstup" id="burger" width="24px" height="24px" src="img/icons/menu.svg"><!--a.navbar-brand.rocket.otstup(href="index.html" style="color: #26519F; margin-left: 5%;") авианик--><a href="index.html" style="margin-left: 5%; height: 1.5em; margin-top: 0.37em"><img class="navbar-brand rocket otstup" href="index.html" src="img/logo.svg" style="margin-left: 5%; height: 1.5em; margin-top: 0.37em"></a><div class="menu row ctr rocket" style="display:none"><!--div.otstuptwo.col-sm-12a.rocket(href="index.html") Домашняя--><div class="otstuptwo col-sm-12"><a class="rocket" href="uslugi.html">Услуги</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="about.html">О нас</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="corp.html">Корпоративным клиентам</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="contact.html">Связаться</a></div></div></div></div></nav><div class="nk-cookie-banner alert alert-dark text-center mb-0" role="alert"><a>На сайте используются cookie-файлы. Продолжая использовать наш сайт, Вы принимаете <a href="doc/cookie.pdf" target="_blank">политику обработки персональных данных</a></a><button class="btn btn-info cookie-text" type="button" onclick="hideCookieBanner()" style="margin-left: 1em;"><a class="btn btn-info cookie-text" role="button">ОК</a></button></div><main role="main"><div class="container marketing"><div class="row featurette"><div class="col-md-12"><h2 class="featurette-heading rocket">Услуги</h2></div><div class="col-md-5 mobile" id="aviabilety"><img class="featurette-image img-fluid mx-auto" src="img/planeIso.png" style="margin-top: 1em;"></div><div class="col-md-7" id="aviabilety" name="aviabilety"><h2 class="featurette-heading rocket zero">Авиабилеты</h2><p class="lead">Основное направление деятельности ООО «Авианик» - продажа авиабилетов. Уже более 25 лет мы помогаем жителям Ярославля приобрести авиабилеты на выгодных условиях. В настоящее время ООО «Авианик» является аккредитованным агентством АО «Транспортная Клиринговая Палата», что подтверждается соответствующим СВИДЕТЕЛЬСТВОМ. Накопленный нами опыт и наличие высококвалифицированных специалистов позволяют подобрать оптимальный вариант перелёта для каждого нашего пассажира в соответствии с предъявляемыми им требованиями</p><a class="btn btn-info" href="doc/sbor.pdf" role="button">Сервисные сборы</a></div><div class="col-md-5 desktop"><img class="featurette-image img-fluid mx-auto" src="img/planeIso.png" style="margin-top: 1em;"></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-5" id="rzd" name="rzd"><img class="featurette-image img-fluid mx-auto" src="img/trainIso.png" style="margin-top: 1em;"></div><div class="col-md-7"><h2 class="featurette-heading rocket zero">ЖД билеты</h2><p class="lead">В кассах ООО «Авианик» вы можете приобрести железнодорожные билеты на все направления. В отличии от железнодорожного вокзала, в наших кассах практически не бывает очередей. При путешествии на поезде наши специалисты подберут для Вас оптимальные места в вагоне, с учётом Ваших требований по комфорту и цене. При покупке авиабилета с вылетом из Москвы, Вы сможете сразу приобрести железнодорожный билет до Москвы и билет на аэроэкспресс, если данный способ поездки будет для Вас наиболее удобным</p></div></div><hr class="featurette-divider"><div class="row featurette" id="trn" name="trn"><div class="col-md-5 mobile"><img class="featurette-image img-fluid mx-auto" src="img/busIso.png" style="margin-top: 1em;"></div><div class="col-md-7"><h2 class="featurette-heading rocket zero">Трансферы</h2><p class="lead">Одним из самых удобных способов добраться до аэропортов Московского авиаузла является прямая автобусная (автомобильная) перевозка – ТРАНСФЕР. Трансфер имеет ряд преимуществ в сравнении с обычным автобусным сообщением или заказом такси. Основным преимуществом является то, что перевозчик гарантирует пассажиру прибытие в аэропорт до окончания регистрации, другими словами, гарантирует, что пассажир не опоздает на самолёт, а в случае опоздания, компенсирует издержки, связанные с опозданием. Вы можете выбрать удобный и приемлемый для Вас по цене вид трансфера. Групповой трансфер - перевозка в/из аэропорт города Москвы, совершаемая согласно утвержденному расписанию. Трансфер "от дома" - перевозчик самостоятельно подбирает компанию для поездки, подача автомобиля осуществляется по адресу, указанному при бронировании. Индивидуальный трансфер – перевозка на автомобиле либо микроавтобусе от адреса</p></div><div class="col-md-5 desktop"><img class="featurette-image img-fluid mx-auto" src="img/busIso.png" style="margin-top: 1em;"></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-5" id="tours" name="tours"><img class="featurette-image img-fluid mx-auto" src="img/beachIso.png" style="margin-top: 1em;"></div><div class="col-md-7"><h2 class="featurette-heading rocket zero">Туры</h2><p class="lead">В настоящее время, наше туристическое агентство специализируется на продаже туров корпоративным клиентам. Однако, накопленный нами за годы работы опыт, позволяет нам подобрать для Вас туристический продукт любой сложности. Для нас не имеет значения путешествуете Вы один или большой компанией, в любом случае, при подборе тура, мы максимально учтём все ваши пожелания и предложим лучший тур по оптимальной цене. Вы можете связаться с сотрудниками нашего туристического агентства по телефону +7 (4852) 72-86-10 или по электронной почте info@avia76.ru</p><a class="btn btn-info" href="mailto:info@avia76.ru" role="button">info@avia76.ru</a><a href="tel:+7 (4852) 72-86-10"><button class="btn btn-link" type="button">+7 (4852) 72-86-10</button></a></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-5 mobile" id="corp"><img class="featurette-image img-fluid mx-auto" src="img/corpIso.png" style="margin-top: 1em;"></div><div class="col-md-7" id="corp" name="corp"><h2 class="featurette-heading rocket zero">Ответы на популярные вопросы</h2><a class="faq" id="1"><button class="btn btn-link" type="button" style="text-align: left;">Как приобрести дешевый авиабилет?</button></a><p class="answer-faq" id="11">Чтобы купить дешевые авиабилеты позаботьтесь об их бронировании заранее, например, за пару месяцев вперед. Авиабилеты, приобретенные непосредственно перед вылетом могут быть в разы дороже тех, что куплены заранее. Имейте в виду, что количество билетов по минимальным тарифам бывает ограниченно (обычно не более 10%), остальные предлагаются уже по более дорогим расценкам. Разница в ценах объясняется тем, что дешевые билеты зачастую нельзя вернуть или обменять. К тому же цены на билеты растут, потому что за срочность многие готовы и переплатить. Рекомендуем приобретать билеты, по возможности, сразу в оба конца, т.е. туда/обратно, что позволит сэкономить до трети от их стоимости. А авиабилеты с открытой датой всегда обходятся дороже. Во время сезонных скидок (обычно с октября по апрель) и акций цены на авиабилеты значительно ниже, поэтому если вы планируете отдохнуть в этот период, то шансы сэкономить увеличиваются. Можно приобрести горящие билеты на чартерные рейсы, но, увы, это не так-то просто, потому что формируют чартеры сами турфирмы, и авиакассы, как правило, такие билеты не продают. Если в дни пребывания в другой стране включить субботу и воскресенье, это позволит сэкономить немалую сумму. По какой-то причине такие авиабилеты дешевле, нежели, к примеру, с понедельника по пятницу. Можно воспользоваться низкобюджетными авиабилетами. Здесь экономия происходит за счет отказа от некоторых удобств: от перевозки багажа, от более подходящего времени вылета, от питания, от возможности обмена или возврата билета и т.п. Попробуйте рассчитать стоимость перелета до места назначения с пересадками. Нередко такие рейсы обходятся намного дешевле, нежели прямые. Воспользуйтесь при возможности льготными тарифами. Существуют, например, скидки на тарифы для детей, для групп путешественников и др. Или приходите к нам: в кассу на ул.Свободы, д. 20 и мы подберём для вас билеты с учётом всех ваших пожеланий.</p><br><a class="faq" id="2"><button class="btn btn-link" type="button" style="text-align: left;">Какие авиакомпании считаются самыми надежными?</button></a><p class="answer-faq" id="22">В настоящее время по всему миру осуществляют авиаперевозки множество авиакомпаний. Только Российских авиакомпаний, осуществляющих регулярные пассажирские авиаперевозки, насчитывается более 50. Как разобраться во всём этом многообразии и выбрать надёжного перевозчика, который выполнит полёт по расписанию, качественно Вас обслужит и вкусно накормит во время перелёта? Можно воспользоваться услугами различных рейтинговых агентств, которых, к слову сказать, тоже насчитывается не мало. Они регулярно составляют самые различные рейтинги: самые надёжные авиакомпании мира, самые надёжные авиакомпании России, самые крупные авиакомпании, самые пунктуальные авиакомпании, авиакомпании, которые перевезли наибольшее количество пассажиров и множество других рейтингов. Разобраться во всём этом достаточно сложно, особенно если учесть то, что рейтинги, зачастую, составляют иностранные агентства, и Российских авиакомпании в них обычно всего 3-4 это Аэрофлот, ЮТ-эйр, и С7 (Сибирь). Можно попробовать обратиться к мнению Российских авиационных сайтов, которые составляют аналогичные рейтинги, но врят-ли вы увидите там что то новое. Еще можно выбрать авиакомпанию на основе мнения других людей, воспользовавшихся её услугами и оставивших свой отзыв в интернете. Это достаточно простой и удобный способ, единственное, что необходимо помнить, что лучше изучать более свежие отзывы и при этом прочитать их необходимо достаточное количество, чтобы сложилась общая картина об авиакомпании. Но давайте разберёмся, так ли необходимо изучать все эти рейтинги и отзывы. Для начала, мы рекомендуем узнать расписание рейсов на интересующие Вас направление, вполне возможно, что рейсы на необходимом Вам направлении выполняют всего одна или две авиакомпании и тогда данный анализ теряет всякий смысл. Кроме того, необходимо помнить, что зачастую никакие рейтинги не влияют на условия применения тарифа, условия обмена или возврата в авиакомпании. Так, выбрав иностранного перевозчика, пусть он и супер надёжный и пунктуальный, и отменив поездку, вполне возможно, что денежные средства за авиабилет у Вас вернуть не получится. Касса Авианик предлагает Вам положиться на опыт и профессионализм наших кассиров при приобретении авиабилетов. Именно кассиры ежедневно сталкиваются с задержками и отменами рейсов, и кто как не они смогут подсказать вам наиболее пунктуального перевозчика. Что же касается качества обслуживания, то общаясь с постоянно летающими пассажирами и ориентируясь на их мнение, авиакассир нашего агентства также сможет подобрать вам оптимальную авиакомпанию. И я думаю, что никто не будет спорить с тем, что авиакассир безусловно лучше разбирается в тонкостях применения тарифов каждой авиакомпании и при необходимости сможет Вас проконсультировать по данному вопросу. Вам же остаётся наслаждаться авиаперелётом и возможно, отдав предпочтение одной из авиакомпаний, присоединиться к её бонусной программе, ведь они сейчас есть у всех крупных перевозчиков. Приятного полёта. </p><br><a class="faq" id="3"><button class="btn btn-link" type="button" style="text-align: left;">Какие бывают классы обслуживания?</button></a><p class="answer-faq" id="33">Совершая полет в одном и том же самолете стоимость билета может иметь значительное отличие в цене. В зависимости от вида класса, в котором вы предпочитаете лететь, стоимость тарифа изменяется: Эконом-класс - самый низкий тариф; Бизнес-класс - стоимость тарифа выше эконом-класса, но ниже первого класса (что-то среднее между двумя классами); Первый класс - наиболее высокий тариф. Таким образом, эконом-класс в большинстве своем - основной вид бронирования. В некоторых случаях именно он является единственным вариантом, который могут предоставить недорогие авиакомпании. Отличается он в первую очередь невысокой ценой и чуть ниже уровень комфорта. В эконом классе предусмотрено ограничение перевозимого багажа и не дается отдельная регистрационная стойка. Расположение кресел гораздо ближе друг к другу, что создает небольшое стеснение, а салон находиться в самом неудобном месте, это может быть, например хвост самолета. Меню эконом-класса имеет гораздо меньший выбор, чем у пассажиров бизнес-класса. Такой вид бронирования предпочитают в основном молодые или люди, у которых полет не занимает много времени. Бизнесс-класс, конечно же, в отличие от предыдущего бронирования имеет гораздо больше комфортных условий для совершения длительных перелетов. Для пассажиров имеется отдельная стойка для регистрации и значительно увеличен багажный вес. Кресла более удобные и расположены гораздо дальше друг от друга, что играет огромную роль при длительном перелете. Меню имеет большое разнообразие еды и алкогольных напитков, а салон оснащен всеми возможными видами информационно развлекательными системами. Первый класс - это самый лучший вид бронирования. Конечно же, и билеты на него будут самыми дорогостоящими. Для пассажиров, пользующимися первым классом всегда предусмотрена отдельная регистрационная стойка, возможность перевозить с собой большое количество вещей. Места в самолете расположены в лучшей зоне, а кресла изготовлены исключительно из материалов высокого качества. В перелете для улучшения комфорта пассажира применяются новейшие технологии, позволяющие кресло преобразовать в кровать. Меню первого класса особенно отличается огромным ассортиментом, что позволяет удовлетворить потребности каждого пассажира. Разнообразие классов в значительной мере помогает совершить необходимое путешествие по доступной цене. И совершенно не играет роли, какого класса билет будет на руках, сотрудники авиакомпании приложат все усилия для того, чтобы перелет был приятным и комфортным. </p></div><div class="col-md-5 desktop"><img class="featurette-image img-fluid mx-auto" src="img/corpIso.png" style="margin-top: 1em;"></div></div></div><hr class="featurette-divider umenschit"><footer class="container py-5"><div class="row"><div class="col-lg-4 desktop"><h5 class="rocket">Продукты</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="uslugi.html#aviabilety">Авиабилеты</a></li><li><a class="text-muted" href="uslugi.html#rzd">ЖД билеты</a></li><li><a class="text-muted" href="uslugi.html#trn">Трансферы</a></li><li><a class="text-muted" href="uslugi.html#tours">Туры и путевки</a></li><li><a class="text-muted" href="corp.html">Корпоративным клиентам</a></li><li><a class="text-muted" href="doc/oferta.pdf">Оферта</a></li></ul></div><div class="col-lg-4 desktop"><h5 class="rocket">Информация</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="doc/agreement.docx" download>Пользовательское соглашение</a></li><li><a class="text-muted" href="doc/cookie.pdf">Политика обработки персональных данных</a></li><li><a class="text-muted" href="doc/typed.docx" download>Типовой договор</a></li><li><a class="text-muted" href="doc/typez.docx" download>Типовая заявка</a></li><li><a class="text-muted" href="doc/sbor.pdf" download>Сервисные сборы</a></li><li><a class="text-muted" href="https://yandex.ru/maps/-/CCUeYDvMsA">Мы на карте</a></li><li><a class="text-muted" href="about.html">О нас</a></li></ul></div><div class="col-lg-4"><h5 class="rocket">Связь с нами</h5><ul class="list-unstyled text-small"><li> <a class="text-muted" href="tel:+74852329488">+7 (4852) 32-94-88</a></li><li><a class="text-muted" href="tel:+74852728220">+7 (4852) 72-82-20</a></li><li><a class="text-muted" href="mailto:info@avia76.ru">info@avia76.ru</a></li><li><a class="text-muted" href="https://yandex.ru/maps/-/CCUeYDvMsA">Россия, 150000, г. Ярославль, ул. Свободы, дом 20</a></li><li><a class="text-muted" href="https://avia76.ru">ООО Авианик, 1993 - 2023</a></li><li><a class="text-muted" href="doc/oferta.pdf">Оферта</a></li><!--liimg(src="img/icons/fb.png" width="36" style="margin-right: 0.1em;")
img(src="img/icons/vk.png" width="36" style="margin-right: 0.1em;")
img(src="img/icons/gmail.png" width="33" style="margin-right: 0.1em;")--></ul></div></div></footer><footer class="container"><p class="float-right"><a id="gotop" href="#"><i class="fas fa-arrow-up"></i></a></p><p>&copy; <a href="https://mihailovily.github.io">дизайн и разработка - mihailovily</a></p></footer></main></body></html>

uslugi.pug
extends base.pug
block content
    div.container.marketing
        div.row.featurette
            div.col-md-12
                h2.featurette-heading.rocket Услуги
            div.col-md-5.mobile#aviabilety
                img.featurette-image.img-fluid.mx-auto(src="img/planeIso.png" style="margin-top: 1em;")
            div.col-md-7#aviabilety(name="aviabilety")
                h2.featurette-heading.rocket.zero Авиабилеты
                p.lead Основное направление деятельности ООО «Авианик» - продажа авиабилетов. Уже более 25 лет мы помогаем жителям Ярославля приобрести авиабилеты на выгодных условиях. В настоящее время ООО «Авианик» является аккредитованным агентством АО «Транспортная Клиринговая Палата», что подтверждается соответствующим СВИДЕТЕЛЬСТВОМ. Накопленный нами опыт и наличие высококвалифицированных специалистов позволяют подобрать оптимальный вариант перелёта для каждого нашего пассажира в соответствии с предъявляемыми им требованиями
                a.btn.btn-info(href="doc/sbor.pdf" role="button") Сервисные сборы
            div.col-md-5.desktop
                img.featurette-image.img-fluid.mx-auto(src="img/planeIso.png" style="margin-top: 1em;")
        +razdelitel
        div.row.featurette
            div.col-md-5#rzd(name="rzd")
                img.featurette-image.img-fluid.mx-auto(src="img/trainIso.png" style="margin-top: 1em;")
            div.col-md-7
                h2.featurette-heading.rocket.zero ЖД билеты
                p.lead В кассах ООО «Авианик» вы можете приобрести железнодорожные билеты на все направления. В отличии от железнодорожного вокзала, в наших кассах практически не бывает очередей. При путешествии на поезде наши специалисты подберут для Вас оптимальные места в вагоне, с учётом Ваших требований по комфорту и цене. При покупке авиабилета с вылетом из Москвы, Вы сможете сразу приобрести железнодорожный билет до Москвы и билет на аэроэкспресс, если данный способ поездки будет для Вас наиболее удобным
        +razdelitel
        div.row.featurette#trn(name="trn")
            div.col-md-5.mobile
                img.featurette-image.img-fluid.mx-auto(src="img/busIso.png" style="margin-top: 1em;")
            div.col-md-7
                h2.featurette-heading.rocket.zero Трансферы
                p.lead Одним из самых удобных способов добраться до аэропортов Московского авиаузла является прямая автобусная (автомобильная) перевозка – ТРАНСФЕР. Трансфер имеет ряд преимуществ в сравнении с обычным автобусным сообщением или заказом такси. Основным преимуществом является то, что перевозчик гарантирует пассажиру прибытие в аэропорт до окончания регистрации, другими словами, гарантирует, что пассажир не опоздает на самолёт, а в случае опоздания, компенсирует издержки, связанные с опозданием. Вы можете выбрать удобный и приемлемый для Вас по цене вид трансфера. Групповой трансфер - перевозка в/из аэропорт города Москвы, совершаемая согласно утвержденному расписанию. Трансфер "от дома" - перевозчик самостоятельно подбирает компанию для поездки, подача автомобиля осуществляется по адресу, указанному при бронировании. Индивидуальный трансфер – перевозка на автомобиле либо микроавтобусе от адреса
            div.col-md-5.desktop
                img.featurette-image.img-fluid.mx-auto(src="img/busIso.png" style="margin-top: 1em;")
        +razdelitel
        div.row.featurette
            div.col-md-5#tours(name="tours")
                img.featurette-image.img-fluid.mx-auto(src="img/beachIso.png" style="margin-top: 1em;")
            div.col-md-7
                h2.featurette-heading.rocket.zero Туры
                p.lead В настоящее время, наше туристическое агентство специализируется на продаже туров корпоративным клиентам. Однако, накопленный нами за годы работы опыт, позволяет нам подобрать для Вас туристический продукт любой сложности. Для нас не имеет значения путешествуете Вы один или большой компанией, в любом случае, при подборе тура, мы максимально учтём все ваши пожелания и предложим лучший тур по оптимальной цене. Вы можете связаться с сотрудниками нашего туристического агентства по телефону +7 (4852) 72-86-10 или по электронной почте info@avia76.ru
                a.btn.btn-info(href="mailto:info@avia76.ru" role="button") info@avia76.ru
                a(href="tel:+7 (4852) 72-86-10")
                    button.btn.btn-link(type="button") +7 (4852) 72-86-10
        +razdelitel
        div.row.featurette
            div.col-md-5.mobile#corp
                img.featurette-image.img-fluid.mx-auto(src="img/corpIso.png" style="margin-top: 1em;")
            div.col-md-7#corp(name="corp")
                h2.featurette-heading.rocket.zero Ответы на популярные вопросы
                a().faq#1
                    button.btn.btn-link(type="button" style='text-align: left;') Как приобрести дешевый авиабилет?
                p.answer-faq#11 Чтобы купить дешевые авиабилеты позаботьтесь об их бронировании заранее, например, за пару месяцев вперед. Авиабилеты, приобретенные непосредственно перед вылетом могут быть в разы дороже тех, что куплены заранее. Имейте в виду, что количество билетов по минимальным тарифам бывает ограниченно (обычно не более 10%), остальные предлагаются уже по более дорогим расценкам. Разница в ценах объясняется тем, что дешевые билеты зачастую нельзя вернуть или обменять. К тому же цены на билеты растут, потому что за срочность многие готовы и переплатить. Рекомендуем приобретать билеты, по возможности, сразу в оба конца, т.е. туда/обратно, что позволит сэкономить до трети от их стоимости. А авиабилеты с открытой датой всегда обходятся дороже. Во время сезонных скидок (обычно с октября по апрель) и акций цены на авиабилеты значительно ниже, поэтому если вы планируете отдохнуть в этот период, то шансы сэкономить увеличиваются. Можно приобрести горящие билеты на чартерные рейсы, но, увы, это не так-то просто, потому что формируют чартеры сами турфирмы, и авиакассы, как правило, такие билеты не продают. Если в дни пребывания в другой стране включить субботу и воскресенье, это позволит сэкономить немалую сумму. По какой-то причине такие авиабилеты дешевле, нежели, к примеру, с понедельника по пятницу. Можно воспользоваться низкобюджетными авиабилетами. Здесь экономия происходит за счет отказа от некоторых удобств: от перевозки багажа, от более подходящего времени вылета, от питания, от возможности обмена или возврата билета и т.п. Попробуйте рассчитать стоимость перелета до места назначения с пересадками. Нередко такие рейсы обходятся намного дешевле, нежели прямые. Воспользуйтесь при возможности льготными тарифами. Существуют, например, скидки на тарифы для детей, для групп путешественников и др. Или приходите к нам: в кассу на ул.Свободы, д. 20 и мы подберём для вас билеты с учётом всех ваших пожеланий.
                br
                a().faq#2
                    button.btn.btn-link(type="button" style='text-align: left;') Какие авиакомпании считаются самыми надежными?
                p.answer-faq#22 В настоящее время по всему миру осуществляют авиаперевозки множество авиакомпаний. Только Российских авиакомпаний, осуществляющих регулярные пассажирские авиаперевозки, насчитывается более 50. Как разобраться во всём этом многообразии и выбрать надёжного перевозчика, который выполнит полёт по расписанию, качественно Вас обслужит и вкусно накормит во время перелёта? Можно воспользоваться услугами различных рейтинговых агентств, которых, к слову сказать, тоже насчитывается не мало. Они регулярно составляют самые различные рейтинги: самые надёжные авиакомпании мира, самые надёжные авиакомпании России, самые крупные авиакомпании, самые пунктуальные авиакомпании, авиакомпании, которые перевезли наибольшее количество пассажиров и множество других рейтингов. Разобраться во всём этом достаточно сложно, особенно если учесть то, что рейтинги, зачастую, составляют иностранные агентства, и Российских авиакомпании в них обычно всего 3-4 это Аэрофлот, ЮТ-эйр, и С7 (Сибирь). Можно попробовать обратиться к мнению Российских авиационных сайтов, которые составляют аналогичные рейтинги, но врят-ли вы увидите там что то новое. Еще можно выбрать авиакомпанию на основе мнения других людей, воспользовавшихся её услугами и оставивших свой отзыв в интернете. Это достаточно простой и удобный способ, единственное, что необходимо помнить, что лучше изучать более свежие отзывы и при этом прочитать их необходимо достаточное количество, чтобы сложилась общая картина об авиакомпании. Но давайте разберёмся, так ли необходимо изучать все эти рейтинги и отзывы. Для начала, мы рекомендуем узнать расписание рейсов на интересующие Вас направление, вполне возможно, что рейсы на необходимом Вам направлении выполняют всего одна или две авиакомпании и тогда данный анализ теряет всякий смысл. Кроме того, необходимо помнить, что зачастую никакие рейтинги не влияют на условия применения тарифа, условия обмена или возврата в авиакомпании. Так, выбрав иностранного перевозчика, пусть он и супер надёжный и пунктуальный, и отменив поездку, вполне возможно, что денежные средства за авиабилет у Вас вернуть не получится. Касса Авианик предлагает Вам положиться на опыт и профессионализм наших кассиров при приобретении авиабилетов. Именно кассиры ежедневно сталкиваются с задержками и отменами рейсов, и кто как не они смогут подсказать вам наиболее пунктуального перевозчика. Что же касается качества обслуживания, то общаясь с постоянно летающими пассажирами и ориентируясь на их мнение, авиакассир нашего агентства также сможет подобрать вам оптимальную авиакомпанию. И я думаю, что никто не будет спорить с тем, что авиакассир безусловно лучше разбирается в тонкостях применения тарифов каждой авиакомпании и при необходимости сможет Вас проконсультировать по данному вопросу. Вам же остаётся наслаждаться авиаперелётом и возможно, отдав предпочтение одной из авиакомпаний, присоединиться к её бонусной программе, ведь они сейчас есть у всех крупных перевозчиков. Приятного полёта. 
                br
                a().faq#3
                    button.btn.btn-link(type="button" style='text-align: left;') Какие бывают классы обслуживания?
                p.answer-faq#33 Совершая полет в одном и том же самолете стоимость билета может иметь значительное отличие в цене. В зависимости от вида класса, в котором вы предпочитаете лететь, стоимость тарифа изменяется: Эконом-класс - самый низкий тариф; Бизнес-класс - стоимость тарифа выше эконом-класса, но ниже первого класса (что-то среднее между двумя классами); Первый класс - наиболее высокий тариф. Таким образом, эконом-класс в большинстве своем - основной вид бронирования. В некоторых случаях именно он является единственным вариантом, который могут предоставить недорогие авиакомпании. Отличается он в первую очередь невысокой ценой и чуть ниже уровень комфорта. В эконом классе предусмотрено ограничение перевозимого багажа и не дается отдельная регистрационная стойка. Расположение кресел гораздо ближе друг к другу, что создает небольшое стеснение, а салон находиться в самом неудобном месте, это может быть, например хвост самолета. Меню эконом-класса имеет гораздо меньший выбор, чем у пассажиров бизнес-класса. Такой вид бронирования предпочитают в основном молодые или люди, у которых полет не занимает много времени. Бизнесс-класс, конечно же, в отличие от предыдущего бронирования имеет гораздо больше комфортных условий для совершения длительных перелетов. Для пассажиров имеется отдельная стойка для регистрации и значительно увеличен багажный вес. Кресла более удобные и расположены гораздо дальше друг от друга, что играет огромную роль при длительном перелете. Меню имеет большое разнообразие еды и алкогольных напитков, а салон оснащен всеми возможными видами информационно развлекательными системами. Первый класс - это самый лучший вид бронирования. Конечно же, и билеты на него будут самыми дорогостоящими. Для пассажиров, пользующимися первым классом всегда предусмотрена отдельная регистрационная стойка, возможность перевозить с собой большое количество вещей. Места в самолете расположены в лучшей зоне, а кресла изготовлены исключительно из материалов высокого качества. В перелете для улучшения комфорта пассажира применяются новейшие технологии, позволяющие кресло преобразовать в кровать. Меню первого класса особенно отличается огромным ассортиментом, что позволяет удовлетворить потребности каждого пассажира. Разнообразие классов в значительной мере помогает совершить необходимое путешествие по доступной цене. И совершенно не играет роли, какого класса билет будет на руках, сотрудники авиакомпании приложат все усилия для того, чтобы перелет был приятным и комфортным. 
            div.col-md-5.desktop
                img.featurette-image.img-fluid.mx-auto(src="img/corpIso.png" style="margin-top: 1em;")
